.about {
    width: 100%;
    margin:  3rem 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.aboutInf {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.left {
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 550px;
    font-size: 1.3rem;
}

.left .p {
    margin: 1.2rem 0;
}

.left1 h1 {
    margin: 1.2rem 0;
    text-align: center;
    text-transform: uppercase;
}

.right {
    max-width: 800px;
}

.right .imgContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    text-align: center;
}

.right .img {
    max-width: 90%;
}

.right .top {
    grid-column: 1 / span 10;
    grid-row: 1;
}

.skill {
    color: #C770F0;
    font-weight: 600;
}

@media (max-width: 1024px) {

    .left {
        font-size: 1rem;
    }

    .right .top {
        grid-column: 2 / span 10;
        grid-row: 1;
    }
}